#############################################################################
# Makefile for building: tomAndJerry
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\tomAndJerry\tomAndJerry.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tomAndJerry -I. -IH:\Qt\Qt5.13.1\5.13.1\mingw73_64\include -IH:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtCore -Idebug -IH:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        H:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Cored.a   
QMAKE         = H:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tomAndJerry\main.cpp debug\moc_jerry.cpp \
		debug\moc_tom.cpp
OBJECTS       = debug/main.o \
		debug/moc_jerry.o \
		debug/moc_tom.o

DIST          =  ..\tomAndJerry\common.h \
		..\tomAndJerry\jerry.h \
		..\tomAndJerry\tom.h ..\tomAndJerry\main.cpp
QMAKE_TARGET  = tomAndJerry
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tomAndJerry.exe
DESTDIR_TARGET = debug\tomAndJerry.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tomAndJerry.exe

debug/tomAndJerry.exe: H:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tomAndJerry\tomAndJerry.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tomAndJerry.zip $(SOURCES) $(DIST) ..\tomAndJerry\tomAndJerry.pro H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\qdevice.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\device_config.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\sanitize.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\g++-base.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\angle.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\qconfig.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt_config.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\toolchain.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\default_pre.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\default_post.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\build_pass.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\console.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\warn_on.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\resources.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\moc.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\file_copies.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exceptions.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\yacc.prf H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\tomAndJerry\tomAndJerry.pro H:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Cored.prl    H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\tomAndJerry\common.h ..\tomAndJerry\jerry.h ..\tomAndJerry\tom.h  ..\tomAndJerry\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\moc_jerry.o debug\moc_tom.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: H:/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h H:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_jerry.cpp debug/moc_tom.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_jerry.cpp debug\moc_tom.cpp
debug/moc_jerry.cpp: ../tomAndJerry/jerry.h \
		../tomAndJerry/common.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QObject \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QDebug \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/moc.exe
	H:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/git/labula8/cppTest/qt_project/tomAndJerry/build-tomAndJerry-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IH:/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/win32-g++ -ID:/git/labula8/cppTest/qt_project/tomAndJerry/tomAndJerry -IH:/Qt/Qt5.13.1/5.13.1/mingw73_64/include -IH:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore -I. -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tomAndJerry\jerry.h -o debug\moc_jerry.cpp

debug/moc_tom.cpp: ../tomAndJerry/tom.h \
		../tomAndJerry/common.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QObject \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QDebug \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/moc.exe
	H:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/git/labula8/cppTest/qt_project/tomAndJerry/build-tomAndJerry-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IH:/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/win32-g++ -ID:/git/labula8/cppTest/qt_project/tomAndJerry/tomAndJerry -IH:/Qt/Qt5.13.1/5.13.1/mingw73_64/include -IH:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore -I. -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tomAndJerry\tom.h -o debug\moc_tom.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../tomAndJerry/main.cpp H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QCoreApplication \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QDebug \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../tomAndJerry/tom.h \
		../tomAndJerry/common.h \
		H:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QObject \
		../tomAndJerry/jerry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tomAndJerry\main.cpp

debug/moc_jerry.o: debug/moc_jerry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jerry.o debug\moc_jerry.cpp

debug/moc_tom.o: debug/moc_tom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tom.o debug\moc_tom.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

